{
  "profiles": {
    "FirefoxExtension (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "FirefoxExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
